<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看床位</title>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <style>
        /*body{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    !*width: 80%;*!*/
        /*}*/
        .bedlist{
            margin:0 auto;
            /*position: relative;*/
        }
        .item{
            width: 150px;
            height: 150px;
            margin-right: 20px;
            font-size: 16px;
            margin-bottom: 20px;
            font-family: 华文宋体;
            float: left;
            background-color: #9ed3ff;
        }
        ul li{
            list-style: none;
        }
        .btnlist{
            text-align: center;
        }
    </style>
</head>
<body>

<h4 style="text-align: center">床位使用情况如下 </h4>
<div class="btnlist">
    <input type ='button' value="已使用">
    <input type="button" value='未使用'>
    <input type="button" value='返回'>
</div>

<div class="bedlist" >
    <ul id ='bed-container'></ul>
</div>

<script>
    //获取登录老人id，这个需要实现登录功能将id传过来
    var NursingId = parseInt(sessionStorage.getItem("yid"));
    var olderNursinglist = new Array();
    //向服务器发送请求
    searchInfo_odler_request();
    function searchInfo_odler_request() {
        var indexedDB = window.indexedDB;
        var db;
        if (!indexedDB) {
            window.alert("你的浏览器不支持IndexedDB");
        }

        //打开数据库
        var request = window.indexedDB.open("yanglao", 1);
        request.onerror = function (event) {
            console.log('数据库打开报错');
        };
        request.onupgradeneeded = function (e) {
            db = event.target.result;
            console.log("版本变化");
        }

        request.onsuccess = function (event) {
            db = event.target.result;
            var store = db.transaction(['yanglaoyuanbed'], 'readonly').objectStore('yanglaoyuanbed');
            var c = store.openCursor();//打开游标
            c.onsuccess = function (e) {//成功执行回调
                var cursor = e.target.result;
                if (cursor) {//如果存在
                    var older = cursor.value;
                    if (older.yid == NursingId) {
                        olderNursinglist.push(older);
                        var bid = older.bid;
                        var id = older.id;
                        var name = older.name;
                        var sex = older.type;
                        var used =older.used;
                        var tag;
                        if (sex=='男'){tag = bid+'-M'; }
                        else{ tag = bid+'-F';}
                        var html='<li> <div class="item" id='+tag+'>' +
                            '<div style="width: 150px,height:40%,display:inline-block">床位号:'+bid+'| 类型:'+sex+'</div>' +
                            '<div style="width: 150px,height:20%">是否使用:  '+ used+'</div>';
                        if(used=='是'){
                            html +='<div style="width: 150px,height:20%">id:  '+ id+'</spn>' +
                                '<div style="width: 150px,height:20%">姓名:  '+ name+'</div>'
                        }
                        html += '</div></li>'
                        $("#bed-container").append(html);
                    }
                    cursor.continue();//继续下一个
                }


            }
        }
    }


</script>


</body>
</html>
