<!DOCTYPE html>
<html lang="en" style="height: 100%" >

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>社区登陆</title>
    <script>
        function login() {
            var sid = document.getElementById('sid').value;
            if (sid < 4 && sid > 0) {
                sessionStorage.setItem('sid', document.getElementById('sid').value);
                window.location.href = 'helloworld.html';
            }
            else {
                window.alert("请输入有效社区编号");
            }
        }
    </script>
    <style>
        body
        {
            background-color: rgba(136, 214, 220, 0.8);
        }
        div{
            position: absolute;
            top: 40%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 30px;
            text-align:center;
        }
        input{
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div>请输入社区号:</br>
    <input type="text" id="sid" value="">
    <input type="submit" value="登陆" onclick=login()>
</div>
    
</body>
</html>