姓名 身份证号 性别 出生日期 婚姻状况  政治面貌 籍贯 住址
彭万里 1 男 1946-1-8 已婚 党员 湖南省醴陵市 湖北省武汉市五里新村1号
高大山 2 女 1949-3-9 已婚 群众 湖北省武汉市 湖北省武汉市解放大道2号
谢大海 3 男 1951-2-13 未婚 群众 北京市 湖北省武汉市珞狮南路3号
马宏宇 4 男 1955-10-29 已婚 党员 河北省保定市 湖北省武汉市建设大道4号
林莽 5 女 1957-4-7 已婚 党员 山西省太原市 湖北省武汉市珞喻路5号
黄强辉 6 男 1948-6-8 已婚 党员 青海省兰州市 湖北省武汉市武珞路6号
章汉夫 7 男 1950-6-5 已婚 党员 安徽省合肥市 湖北省武汉市紫阳东路7号
范长江 8 女 1957-12-1 已婚 党员 四川省成都市 湖北省武汉市关山大道8号
林君雄 9 女 1963-8-15 已婚 党员 湖北省武汉市 湖北省武汉市台北路9号
谭平山 10 女 1947-5-5 已婚 党员 湖南省长沙市 湖北省武汉市丁字桥路10号
朱希亮 11 男 1949-10-1 已婚 群众 海南省海口市 湖北省武汉市姑嫂树路11号
李四光 12 女 1951-7-1 已婚 群众 广西省桂林市 湖北省武汉市沿江大道12号
胡宝善 13 男 1952-8-1 已婚 群众 广东省广州市 湖北省武汉市台北一路13号
李宗仁 14 男 1953-9-1 未婚 群众 上海市 湖北省武汉市澳门路14号
马继祖 15 女 1954-10-1 未婚 群众 福建省福州市 湖北省武汉市北湖路15号
程孝先 16 女 1955-11-1 未婚 群众 贵州省贵阳市 湖北省武汉市民意一路16号
宗敬先 17 女 1950-10-25 未婚 群众 湖北省襄阳市 湖北省武汉市广八路17号
年广嗣 18 男 1949-12-17 已婚 群众 湖北省黄石市 湖北省武汉市航空路18号
汤绍箕 19 女 1945-5-6 已婚 群众 湖北省荆门市 湖北省武汉市珞狮南路19号
李云龙 20 男 1950-1-1 未婚 民盟 山东省泰安市 湖北省武汉市武汉大学信息学部